<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div id="dot"></div>
        <div class="hand" id="hour-hand"></div>
        <div class="hand" id="min-hand"></div>
        <div class="hand" id="second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 50% 100%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 3.43, 0.6, 1);
    }
    
    #dot {
      background-color: black;
      width: 15px;
      height: 15px;
      border-radius:50%;
      left: 0; 
      right: 0; 
      top: 0;
      bottom: 0;
      margin: auto; 
      position: absolute;
      z-index: 1;
    }

    #hour-hand {
      height: 30%;
      left: 48.75%;
      top: 20%;
      width: 2.5%;
      animation: rotate 43200s infinite linear;
    }

    #min-hand {
      height: 40%;
      left: 49%;
      top: 10%;
      width: 2%;
      animation: rotate 3600s infinite steps(60);
    }

    #second-hand {
      height: 45%;
      left: 49.5%;
      top: 14%;
      transform-origin: 50% 80%;
      width: 1%;
      animation: rotate 60s infinite steps(60);
    }

    @keyframes rotate {
  100% {
    transform: rotateZ(360deg);
  }
}

  </style>

  <script>
    const secondHand = document.getElementById('second-hand');
    const minuteHand = document.getElementById('min-hand');
    const hourHand = document.getElementById('hour-hand');

    const setDate = function() {
      const now = new Date();
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();
      
      const secondsDegrees = seconds * 6;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const minutesDegrees = minutes * 6;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

      const hoursDegrees = (hours * 30) + (minutes / 2); 
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    setDate();
  </script>
</body>
</html>
